<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>문자열</title>

  <style>

  </style>
</head>

<body>

문자열 제대로 다루기
https://developer.mozilla.org/ko/docs/Learn/JavaScript/First_steps/Useful_string_methods


<script>

// 문자열의 길이 찾기
var browserType = 'mozilla';
browserType.length;   // 7

// 특정 문자열 찾기
browserType[0]; // m
browserType[browserType.length-1]; // mozilla는 7글자이지만 숫자는 0부터 시작하므로 글자의 위치는 6임.
                                   // 그러므로 length-1을 사용함



</script>

</body>
</html>

